const en = {
    title: 'WebRTC Sample Demo',
    base: 'Basic Function',
    advanced: 'Advanced',
    auxiliary: 'Auxiliary tools',
    complete: 'Completed Demo',
    api: 'Api documentation',
    issues: 'issues',
    source: 'source',
    jump: 'go',
    basicPushPull: 'publish and play',
    basicPushPullContent: 'publish and play stream',
    message: 'Real time message',
    messageContent: 'real time message',
    mixStream: 'Mix Stream',
    stopMixStream: 'stop mix stream',
    mixStreamContent: 'mix stream and play the stream from CDN',
    screenSharing: 'Screen Sharing',
    stopScreenSharing: 'stop screen sharing',
    screenSharingContent: 'screen sharing',
    transcode: 'Transcoding',
    transcodeContent: 'H264 and VP8 transcoding',
    docsSharing: 'File sharing',
    docsSharingContent: 'File sharing',
    detect: 'webRTC detection',
    detectContent: 'test whether the page supports webrtc, detect the supported resolution and connectivity',
    token: 'token detection',
    tokenContent: 'Check if the token is the same as the one generated in the server',
    audioDevices: 'microphone devices',
    videoDevices: 'camera devices',
    roomid: 'room ID',
    enterRoomPush: 'enterRoom(publish)',
    enterRoomPlay: 'enterRoom(noPublish)',
    enableCamera: 'enable / disable camera',
    enableMicrophone: 'enable / disable microphone',
    leaveRoom: 'quit',
    userlist: 'staff',
    barrage: 'barrage',
    customMessage: 'custom message',
    videoCodeType: 'video coding',
};

const zh = {
    title: '视频互动及通讯功能Demo',
    base: '基础功能',
    advanced: '进阶功能',
    auxiliary: '辅助工具及组件',
    complete: '完整 Demo',
    api: 'Api 文档',
    issues: '常见问题',
    source: '源码',
    jump: '前往',
    basicPushPull: '基础推拉流',
    basicPushPullContent: '推流,拉流',
    message: '实时消息',
    messageContent: '实时消息功能',
    mixStream: '混流',
    stopMixStream: '停止混流',
    mixStreamContent: '混流，转推到cdn,页面播放cdn地址流',
    screenSharing: '推流进阶',
    stopScreenSharing: '停止捕捉屏幕',
    screenSharingContent: '屏幕共享',
    transcode: '混流转码(微信浏览器-safari11互通)',
    transcodeContent: '微信浏览器不支持H264,safari11只支持h264，互通需要转码（测试中。。）',
    docsSharing: '文件共享',
    docsSharingContent: '文件共享',
    detect: 'webrtc检测',
    detectContent: '用于测试页面是否支持webrtc，检测所支持分辨率及连通性检测',
    token: 'token检测',
    tokenContent: '检测token是否与后台生成的相同',
    audioDevices: '音频设备',
    videoDevices: '视频设备',
    roomid: '房间号',
    enterRoomPush: '进入房间（推流）',
    enterRoomPlay: '进入房间（不推流）',
    enableCamera: '启用/关闭摄像头',
    enableMicrophone: '启用/关闭麦克风',
    leaveRoom: '退出',
    userlist: '房间人员',
    barrage: '弹幕消息',
    customMessage: '发送自定义消息',
    videoCodeType: '视频编码',
};

export { en, zh };
